<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Administrador de Unidades - Unidades en Mora</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/sweetalert2.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>

<body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">


        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="black" data-background-color="black" data-image="../app-assets/img/intro-bg.jpg"
            class="app-sidebar no-print">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a href="index-admin.html" class="logo-text float-left">
                        <div class="logo-img"><img src="../app-assets/img/logo.png" /></div><span
                            class="text align-middle">Admin</span>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                        <li class="nav-item"><a href="index-admin.html"><i class="ft-home"></i><span data-i18n=""
                                    class="menu-title">Inicio</span></a>
                        </li>
                        <li class="active has-sub"><a><i class="icon-user"></i><span data-i18n=""
                                    class="menu-title">Difuntos</span></a>
                            <ul class="menu-content">
                                <li><a href="difuntos.html" class="menu-item">Ver listado de difuntos</a>
                                </li>
                                <li><a href="alta-difunto.html" class="menu-item">Ingresar Difunto</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->



        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <span class="d-lg-none navbar-right navbar-collapse-toggle"><a
                            aria-controls="navbarSupportedContent" href="javascript:;"
                            class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
                    <div class="position-relative has-icon-right">
                        <input type="text" placeholder="Buscar" class="form-control round" />
                    </div>
                    </form>
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown"
                                    class="nav-link position-relative dropdown-toggle"><i
                                        class="ft-bell font-medium-3 blue-grey darken-4"></i><span
                                        class="notification badge badge-pill badge-danger">3</span>
                                    <p class="d-none">Avisos</p>
                                </a>
                                <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                                    <div class="noti-list"><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 info">Notificaciones
                                                    de vencimiento</span><span class="noti-text">Todos los avisos han
                                                    sido enviados.</span></span></a>
                                        <a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 warning">Nuevos
                                                    clientes con cuotas impagas.</span>
                                                <span class="noti-text">Han entrado en mora 10 usuarios </span>
                                            </span>
                                        </a><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 danger">Avisos
                                                    Urgentes</span><span class="noti-text">Hay 2 usuarios proximos a ser
                                                    removidos.</span></span></a>
                                        <a class="dropdown-item noti-container py-3"><i
                                                class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 success">Ver
                                                    todos los avisos</span><span class="noti-text">Lorem ipsum dolor sit
                                                    ametnatus aut.</span></span>
                                        </a>
                                    </div><a
                                        class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Ver
                                        todos los avisos</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->

        <div class="main-panel">
            <div class="main-content">
                <div class="content-wrapper">
                    <!-- Minimal statistics section start -->
                    <section id="minimal-statistics">
                        <div class="row">
                            <div class="col-12 mt-3 mb-1">
                                <div class="content-header">Difuntos</div>
                                <p class="content-sub-header">En esta página, se podrá ver listado por orden de fecha, los difuntos que fueron ingresados mediante esta cochería.</p>
                            </div>
                        </div>

                        <div class="row match-height">
                            <div class="col-xl-12  col-lg-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="px-3">
                                            <form class="form">
                                                <div class="form-body">
                                                    <div class="row no-print">
                                                        <div class="col-md-5 col-12">
                                                            <div class="form-group mt-3">
                                                                <div class="position-relative has-icon-left">
                                                                    <input type="text" class="form-control"
                                                                        placeholder="Buscar Número de Unidad"
                                                                        name="form-control-with-icon">
                                                                    <div class="form-control-position">
                                                                        <i class="ft-search info"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5 col-12 mt-3">
                                                            <div class="form-group">
                                                                <div class="position-relative has-icon-left">
                                                                    <input type="text" class="form-control"
                                                                        placeholder="Buscar por Apellido"
                                                                        name="form-control-with-icon">
                                                                    <div class="form-control-position">
                                                                        <i class="ft-search info"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2 col-12 mt-3">
                                                            <div class="form-group">
                                                                <button type="button"
                                                                    onclick="window.print();return false;"
                                                                    class="btn btn-success mr-1" data-toggle="popover"
                                                                    data-content="Imprimir datos" data-trigger="hover">
                                                                    <i class="icon-printer"></i>
                                                                </button>
                                                                <a href="../app-assets/files/excell-base.xlsx"
                                                                     class="btn btn-success mr-1  white"
                                                                    data-toggle="popover" data-content="Exportar Datos"
                                                                    data-trigger="hover">
                                                                    <i class="icon-share-alt"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                            </form>
                                        </div>
                                        <table class="table table-responsive-sm text-center">
                                            <thead>
                                                <tr>
                                                    <th>Titular</th>
                                                    <th>Fecha y hora de defunción</th>
                                                    <th>Cargo por certificado</th>
                                                    <th>Responsable</th>
                                                    <th>Certificado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody id="body-tabla">
                                                <tr>
                                                    <td>Juan José Ramirez</td>
                                                    <td>10/12/2019 • 8:45AM</td>
                                                    <td>$1.504</td>
                                                    <td>José Perez</td>
                                                    <td><a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Descargar Certificado"><i
                                                                class="icon-cloud-download"></i></a></td>
                                                    <td>
                                                        <a href="info-difunto.html" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Ver más información"><i
                                                                class="icon-info"></i></a>
                                                        <a href="editar-difunto.html" 
                                                            class="btn btn-danger mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Modificar Información"><i
                                                                class="icon-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Julieta Diaz</td>
                                                    <td>5/2/2015 • 5:45PM</td>
                                                    <td>$3.504</td>
                                                    <td>José Perez</td>
                                                    <td><a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Descargar Certificado"><i
                                                                class="icon-cloud-download"></i></a></td>
                                                    <td>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Ver más información"><i
                                                                class="icon-info"></i></a>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-danger mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Modificar Información"><i
                                                                class="icon-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Rodrigo Mora</td>
                                                    <td>6/8/2011 • 3:45PM</td>
                                                    <td>$6.504</td>
                                                    <td>José Perez</td>
                                                    <td><a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Descargar Certificado"><i
                                                                class="icon-cloud-download"></i></a></td>
                                                    <td>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Ver más información"><i
                                                                class="icon-info"></i></a>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-success mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Modificar Información"><i
                                                                class="icon-pencil"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Juan José Ramirez</td>
                                                    <td>10/12/2019 • 8:45AM</td>
                                                    <td>$1.504</td>
                                                    <td>José Perez</td>
                                                    <td><a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Descargar Certificado"><i
                                                                class="icon-cloud-download"></i></a></td>
                                                    <td>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Ver más información"><i
                                                                class="icon-info"></i></a>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-success mr-1 btn-fab white" title=""
                                                            alt="Modificar Información" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Modificar Información"><i
                                                                class="icon-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Julieta Diaz</td>
                                                    <td>5/2/2015 • 5:45PM</td>
                                                    <td>$3.504</td>
                                                    <td>José Perez</td>
                                                    <td><a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Descargar Certificado"><i
                                                                class="icon-cloud-download"></i></a></td>
                                                    <td>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Ver más información"><i
                                                                class="icon-info"></i></a>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-success mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Modificar Información"><i
                                                                class="icon-pencil"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Rodrigo Mora</td>
                                                    <td>6/8/2011 • 3:45PM</td>
                                                    <td>$6.504</td>
                                                    <td>José Perez</td>
                                                    <td><a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Descargar Certificado"><i
                                                                class="icon-cloud-download"></i></a></td>
                                                    <td>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-primary mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Ver más información"><i
                                                                class="icon-info"></i></a>
                                                        <a href="../app-assets/files/defuncion.jpg" 
                                                            class="btn btn-success mr-1 btn-fab white" title=""
                                                            alt="Descargar certificado" data-toggle="tooltip"
                                                            data-placement="top"
                                                            data-original-title="Modificar Información"><i
                                                                class="icon-pencil"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <nav aria-label="Page navigation mb-3">
                                            <ul class="pagination justify-content-center">
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item "><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Next">»</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    <!-- // Minimal statistics section end -->


    <!-- ////////////////////////////////////////////////////////////////////////////-->



    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../app-assets/vendors/js/sweetalert2.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/sweet-alerts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/tooltip.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
</body>

</html>