<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Administrador de Unidades - Unidades Libres</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/sweetalert2.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>

<body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">
        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="black" data-background-color="black" data-image="../app-assets/img/intro-bg.jpg"
            class="app-sidebar no-print">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a href="index-admin.html" class="logo-text float-left">
                        <div class="logo-img"><img src="../app-assets/img/logo.png" /></div><span
                            class="text align-middle">Admin</span>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                        <li class=" nav-item"><a href="index-admin.html"><i class="ft-home"></i><span data-i18n=""
                                    class="menu-title">Inicio</span></a>
                        </li>
                        <li class="active nav-item"><a href="mi-cuenta.html"><i class="icon-user"></i><span data-i18n=""
                                    class="menu-title">Mi cuenta</span></a>
                        </li>
                        <li class="nav-item"><a href="cuenta-corriente.html"><i class="icon-wallet"></i><span
                                    data-i18n="" class="menu-title">Cuenta corriente</span></a>
                        </li>
                        <li class="nav-item"><a href="cobros.html"><i class="icon-credit-card"></i><span data-i18n=""
                                    class="menu-title">Pagos</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->


        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <span class="d-lg-none navbar-right navbar-collapse-toggle"><a
                            aria-controls="navbarSupportedContent" href="javascript:;"
                            class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
                    <div class="position-relative has-icon-right">
                        <input type="text" placeholder="Buscar" class="form-control round" />
                    </div>
                    </form>
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown"
                                    class="nav-link position-relative dropdown-toggle"><i
                                        class="ft-bell font-medium-3 blue-grey darken-4"></i><span
                                        class="notification badge badge-pill badge-danger">3</span>
                                    <p class="d-none">Avisos</p>
                                </a>
                                <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                                    <div class="noti-list"><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 info">Notificaciones
                                                    de vencimiento</span><span class="noti-text">Todos los avisos han
                                                    sido enviados.</span></span></a>
                                        <a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 warning">Nuevos
                                                    clientes con cuotas impagas.</span>
                                                <span class="noti-text">Han entrado en mora 10 usuarios </span>
                                            </span>
                                        </a><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 danger">Avisos
                                                    Urgentes</span><span class="noti-text">Hay 2 usuarios proximos a ser
                                                    removidos.</span></span></a>
                                        <a class="dropdown-item noti-container py-3"><i
                                                class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 success">Ver
                                                    todos los avisos</span><span class="noti-text">Lorem ipsum dolor sit
                                                    ametnatus aut.</span></span>
                                        </a>
                                    </div><a
                                        class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Ver
                                        todos los avisos</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->

        <div class="main-panel">
            <div class="main-content">
                <div class="content-wrapper">
                    <div>
                        <div class="row text-left ">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-12 mt-3 mb-1">
                                        <div class="content-header">Mi cuenta</div>
                                        <p class="content-sub-header">En esta sección podrá ver sus datos personales y
                                            modificar su información de contacto.</p>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <div class="px-3">
                                            <form class="form">
                                                <div class="form-body">
                                                    <h4 class="form-section"><i class="icon-user"></i>Datos del
                                                        Responsable</h4>
                                                    <div class="pt-2 mb-3">
                                                        <div class="row" id="div-datos-familiar">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Nombre y Apellido</label>
                                                                    <input type="text" id="txt-nombre" value="Juan Ramirez"
                                                                        class="form-control"/>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Teléfono</label>
                                                                    <input type="text" id="txt-tel" value="+54 9 11.5436.4241"
                                                                        class="form-control"/>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Celular</label>
                                                                    <input type="text" id="txt-cel" value="+54 9 11.5436.4241"
                                                                        class="form-control"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" id="div-datos-familiar">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Email</label>
                                                                    <input type="text" id="txt-mail" value="+54 9 11.5436.4241"
                                                                        class="form-control"/>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Dirección</label>
                                                                    <input type="text" id="txt-direccion" value="Avenida del Libertador 101, Vicente Lopez"
                                                                    class="form-control"/>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row" id="div-datos-familiar-2">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Modo de Pago</label>
                                                                    <select id="ddl-modo-pago" name="modoPago"
                                                                        class="form-control">
                                                                        <option value="none" selected="" disabled="">
                                                                            Seleccionar</option>
                                                                        <option value="debito">DEBITO AUTOMÁTICO
                                                                        </option>
                                                                        <option value="transferencia">TRANSFERENCIA
                                                                        </option>
                                                                        <option value="efectivo">EFECTIVO</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <a href="mi-cuenta.html" id="btn-guardar"
                                                            class="btn btn-info"><i
                                                            class="ft-edit mr-1"
                                                            disabled></i>Editar datos</a>
                                                    <button type="button" class="btn btn-danger ml-2"><i
                                                            class="icon-action-undo mr-1"></i>Cancelar</button>

                                                </div>
                                        </div>


                                    </div>
                                </div>
                                </form>
                            </div>



                        </div>
                    </div>

                </div>


            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////-->


       
        <!-- BEGIN VENDOR JS-->
        <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <script src="../app-assets/vendors/js/sweetalert2.min.js" type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN APEX JS-->
        <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
        <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
        <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
        <!-- END APEX JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="../app-assets/js/sweet-alerts.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="../app-assets/js/tooltip.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL JS-->


</body>

</html>