<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Administrador de Unidades | Ingresos</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/sweetalert2.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>

<body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">

        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="black" data-background-color="black" data-image="../app-assets/img/intro-bg.jpg"
            class="app-sidebar no-print">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a href="index-admin.html" class="logo-text float-left">
                        <div class="logo-img"><img src="../app-assets/img/logo.png" /></div><span
                            class="text align-middle">Admin</span>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                        <li class="nav-item"><a href="index-admin.html"><i class="ft-home"></i><span data-i18n=""
                                    class="menu-title">Inicio</span></a>
                        </li>
                        <li class="has-sub"><a><i class="icon-pin"></i><span data-i18n="" class="menu-title">Mapa de
                                    Unidades</span></a>
                            <ul class="menu-content">
                                <li><a href="unidades.html" class="menu-item">Unidades</a>
                                </li>
                                <li><a href="nichos.html" class="menu-item">Nichos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub"><a><i class="ft-square"></i><span data-i18n=""
                                    class="menu-title">Unidades</span></a>
                            <ul class="menu-content">
                                <li><a href="unidades-libres.html" class="menu-item">Unidades Libres</a>
                                </li>
                                <li><a href="unidades-al-dia.html" class="menu-item">Unidades al día</a>
                                </li>
                                <li><a href="unidades-en-mora.html" class="menu-item">Unidades en mora</a>
                                </li>
                                <li><a href="unidades-en-remocion.html" class="menu-item">Unidades retiradas</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has-sub"><a><i class="icon-user"></i><span data-i18n=""
                                    class="menu-title">Difuntos</span></a>
                            <ul class="menu-content">
                                <li><a href="difuntos.html" class="menu-item">Listado de Difuntos</a>
                                </li>
                                <li><a href="alta-difunto.html" class="menu-item">Ingresar Difunto</a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item"><a href="cuenta-corriente.html"><i class="icon-wallet"></i><span
                                    data-i18n="" class="menu-title">Cuenta corriente</span></a>
                        </li>


                        <li class="active has-sub"><a><i class="ft-activity"></i><span data-i18n=""
                                    class="menu-title">Ingresos</span></a>
                            <ul class="menu-content">
                                <li><a href="ingresos.html" class="menu-item">Ingresos</a>
                                </li>
                                <li><a href="canon.html" class="menu-item">Ingresos por Canon</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item"><a href="cobros.html"><i class="icon-credit-card"></i><span data-i18n=""
                                    class="menu-title">Cobros</span></a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->

        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <span class="d-lg-none navbar-right navbar-collapse-toggle"><a
                            aria-controls="navbarSupportedContent" href="javascript:;"
                            class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
                    <div class="position-relative has-icon-right">
                        <input type="text" placeholder="Buscar" class="form-control round" />
                    </div>
                    </form>
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown"
                                    class="nav-link position-relative dropdown-toggle"><i
                                        class="ft-bell font-medium-3 blue-grey darken-4"></i><span
                                        class="notification badge badge-pill badge-danger">3</span>
                                    <p class="d-none">Avisos</p>
                                </a>
                                <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                                    <div class="noti-list"><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 info">Notificaciones
                                                    de vencimiento</span><span class="noti-text">Todos los avisos han
                                                    sido enviados.</span></span></a>
                                        <a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 warning">Nuevos
                                                    clientes con cuotas impagas.</span>
                                                <span class="noti-text">Han entrado en mora 10 usuarios </span>
                                            </span>
                                        </a><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 danger">Avisos
                                                    Urgentes</span><span class="noti-text">Hay 2 usuarios proximos a ser
                                                    removidos.</span></span></a>
                                        <a class="dropdown-item noti-container py-3"><i
                                                class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 success">Ver
                                                    todos los avisos</span><span class="noti-text">Lorem ipsum dolor sit
                                                    ametnatus aut.</span></span>
                                        </a>
                                    </div><a
                                        class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Ver
                                        todos los avisos</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->

        <div class="main-panel">
            <div class="main-content">
                <div class="content-wrapper">

                    <!--Statistics cards Starts-->
                    <div class="row">

                        <!-- Bar Chart -->
                        <!-- Scatter logX Chart -->
                        <div class="row" style="display:none;">
                            <div class="col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Scatter LogX Chart</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="card-block chartjs">
                                            <canvas id="scatter-logx" height="400"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">INGRESOS POR CANON</h4>
                                </div>
                                <div class="card-body">
                                    <div class="card-block chartjs">
                                        <canvas id="column-chart-canon" height="400"></canvas>
                                        <canvas style="display:none;" id="column-chart-ingresos" height="400"></canvas>
                                        <canvas style="display:none;" id="column-chart" height="400"></canvas>
                                        <canvas style="display:none;" id="column-chart-cocheria" height="400"></canvas>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--Statistics cards Ends-->

                    <div class="row match-height">
                        <div class="col-xl-12 col-lg-12 col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="px-3">
                                        <form class="form">
                                            <div class="form-body">
                                                <div class="row no-print">
                                                    <div class="col-md-5 col-12">
                                                        <div class="form-group mt-3">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Hasta" name="form-control-with-icon">
                                                                <div class="form-control-position">
                                                                    <i class="ft-search info"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-12 mt-3">
                                                        <div class="form-group">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Desde Fecha"
                                                                    name="form-control-with-icon">
                                                                <div class="form-control-position">
                                                                    <i class="ft-search info"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-12 mt-3">
                                                        <div class="form-group">
                                                            <button onclick="window.print();return false;" type="button"
                                                                class="btn btn-success mr-1" data-toggle="popover"
                                                                data-content="Imprimir datos" data-trigger="hover">
                                                                <i class="icon-printer"></i>
                                                            </button>
                                                            <a href="../app-assets/files/excell-base.xlsx"
                                                                target="_blank" class="btn btn-success mr-1 white"
                                                                data-toggle="popover" data-content="Exportar Datos"
                                                                data-trigger="hover">
                                                                <i class="icon-share-alt"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                        </form>
                                    </div>
                                    <table class="table table-responsive-sm text-center">
                                        <thead>
                                            <tr>
                                                <th>Ingreso</th>
                                                <th>Difunto</th>
                                                <th>Titular</th>
                                                <th>Cannon</th>
                                                <th>Destino</th>
                                                <th>Unidad</th>
                                                <th>Porcentual</th>
                                                <th>Ingreso</th>
                                                <th>Responsable</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>05/06/2012</td>
                                                <td>José Díaz</td>
                                                <td>Roberto Díaz</td>
                                                <td>Municipal</td>
                                                <td>Cementerio de Pilar</td>
                                                <td>3456</td>
                                                <td>30%</td>
                                                <td>$5.695</td>
                                                <td>Alberto Nuñez</td>
                                            </tr>

                                            <tr>
                                                <td>23/11/2010</td>
                                                <td>Mariano Romero</td>
                                                <td>Lucas Mantroi</td>
                                                <td>No Municipal</td>
                                                <td>Cementerio de Tigre</td>
                                                <td>77889</td>
                                                <td>20%</td>
                                                <td>$2.695</td>
                                                <td>Alberto Nuñez</td>
                                            </tr>
                                            <tr>
                                                <td>15/05/2001</td>
                                                <td>Angela Torres</td>
                                                <td>Matias Torres</td>
                                                <td>Municipal</td>
                                                <td>Cementerio de Luján</td>
                                                <td>1134</td>
                                                <td>50%</td>
                                                <td>$9.695</td>
                                                <td>Alberto Nuñez</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <footer class="footer footer-static footer-light">
        <p class="clearfix text-muted text-sm-center px-2"><span>Copyright &copy; 2019 <a href="#" id="pixinventLink"
                    target="_blank" class="text-bold-800 primary darken-2">Administrador de
                    Unidades</a>, Todos los derechos reservados. </span></p>
    </footer>

    </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <!-- START Notification Sidebar-->
    <aside id="notification-sidebar" class="notification-sidebar d-none d-sm-none d-md-block"><a
            class="notification-sidebar-close"><i class="ft-x font-medium-3"></i></a>
        <div class="side-nav notification-sidebar-content">
            <div class="row">
                <div class="col-12 mt-1">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a id="base-tab1" data-toggle="tab" aria-controls="tab1"
                                href="#activity-tab" aria-expanded="true" class="nav-link active">Activity</a></li>
                        <li class="nav-item"><a id="base-tab2" data-toggle="tab" aria-controls="tab2" href="#chat-tab"
                                aria-expanded="false" class="nav-link">Chat</a></li>
                        <li class="nav-item"><a id="base-tab3" data-toggle="tab" aria-controls="tab3"
                                href="#settings-tab" aria-expanded="false" class="nav-link">Settings</a></li>
                    </ul>
                    <div class="tab-content px-1 pt-1">
                        <div id="activity-tab" role="tabpanel" aria-expanded="true" aria-labelledby="base-tab1"
                            class="tab-pane active">
                            <div id="activity" class="col-12 timeline-left">
                                <h6 class="mt-1 mb-3 text-bold-400">RECENT ACTIVITY</h6>
                                <div id="timeline" class="timeline-left timeline-wrapper">
                                    <ul class="timeline">
                                        <li class="timeline-line"></li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-purple bg-lighten-1"><i
                                                        class="ft-shopping-cart"></i></span></div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="deep-purple-text medium-small">just now</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jim
                                                    Doe Purchased new equipments for zonal office.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-info bg-lighten-1"><i class="fa fa-plane"></i></span>
                                            </div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="cyan-text medium-small">Yesterday</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Your
                                                    Next flight for USA will be on 15th August 2015.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-success bg-lighten-1"><i class="ft-mic"></i></span></div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="green-text medium-small">5 Days Ago</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                                                    Natalya Parker Send you a voice mail for next conference.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-warning bg-lighten-1"><i class="ft-map-pin"></i></span>
                                            </div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="amber-text medium-small">1 Week Ago</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                                                    Jessy Jay open a new store at S.G Road.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-red bg-lighten-1"><i class="ft-inbox"></i></span></div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="deep-orange-text medium-small">2 Week Ago</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                                                    voice mail for conference.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-cyan bg-lighten-1"><i class="ft-mic"></i></span></div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="brown-text medium-small">1 Month Ago</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                                                    Natalya Parker Send you a voice mail for next conference.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-amber bg-lighten-1"><i class="ft-map-pin"></i></span>
                                            </div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="deep-purple-text medium-small">3 Month Ago</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                                                    Jessy Jay open a new store at S.G Road.</p>
                                            </div>
                                        </li>
                                        <li class="timeline-item">
                                            <div class="timeline-badge"><span data-toggle="tooltip"
                                                    data-placement="right" title="Portfolio project work"
                                                    class="bg-grey bg-lighten-1"><i class="ft-inbox"></i></span></div>
                                            <div class="col s9 recent-activity-list-text"><a href="#"
                                                    class="grey-text medium-small">1 Year Ago</a>
                                                <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                                                    voice mail for conference.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="chat-tab" aria-labelledby="base-tab2" class="tab-pane">
                            <div id="chatapp" class="col-12">
                                <h6 class="mt-1 mb-3 text-bold-400">RECENT CHAT</h6>
                                <div class="collection border-none">
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-12.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Elizabeth
                                                    Elliott </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">5.00
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Thank you </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-6.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Mary
                                                    Adams </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">4.14
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Hello Boo </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-11.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Caleb
                                                    Richards </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">9.00
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Keny ! </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-18.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">June Lane
                                                </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">4.14
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Ohh God </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-1.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Edward
                                                    Fletcher </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">5.15
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Love you </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-2.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Crystal
                                                    Bates </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">8.00
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Can we </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-3.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Nathan
                                                    Watts </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">9.53
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Great! </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-15.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Willard
                                                    Wood </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">4.20
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Do it </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-19.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Ronnie
                                                    Ellis </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">5.30
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Got that </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-14.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Gwendolyn
                                                    Wood </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">4.34
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Like you </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-13.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Daniel
                                                    Russell </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">12.00
                                                    AM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Thank you </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-22.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Sarah
                                                    Graves </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">11.14
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Okay you </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-9.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Andrew
                                                    Hoffman </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">7.30
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Can do </p>
                                        </div>
                                    </div>
                                    <div class="media mb-1">
                                        <a><img alt="96x96" src="../app-assets/img/portrait/small/avatar-s-20.png"
                                                class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">Camila
                                                    Lynch </h4><span
                                                    class="medium-small float-right blue-grey-text text-lighten-3">2.00
                                                    PM</span>
                                            </div>
                                            <p class="text-muted font-small-3">Leave it </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="settings-tab" aria-labelledby="base-tab3" class="tab-pane">
                            <div id="settings" class="col-12">
                                <h6 class="mt-1 mb-3 text-bold-400">GENERAL SETTINGS</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="togglebutton">
                                            <div class="switch"><span class="text-bold-500">Notifications</span>
                                                <div class="float-right">
                                                    <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input id="notifications1" checked="checked" type="checkbox"
                                                            class="custom-control-input cz-bg-image-display">
                                                        <label for="notifications1"
                                                            class="custom-control-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Use checkboxes when looking for yes or no answers.</p>
                                    </li>
                                    <li>
                                        <div class="togglebutton">
                                            <div class="switch"><span class="text-bold-500">Show recent activity</span>
                                                <div class="float-right">
                                                    <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input id="recent-activity1" checked="checked" type="checkbox"
                                                            class="custom-control-input cz-bg-image-display">
                                                        <label for="recent-activity1"
                                                            class="custom-control-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>The for attribute is necessary to bind our custom checkbox with the input.
                                        </p>
                                    </li>
                                    <li>
                                        <div class="togglebutton">
                                            <div class="switch"><span class="text-bold-500">Notifications</span>
                                                <div class="float-right">
                                                    <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input id="notifications2" type="checkbox"
                                                            class="custom-control-input cz-bg-image-display">
                                                        <label for="notifications2"
                                                            class="custom-control-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Use checkboxes when looking for yes or no answers.</p>
                                    </li>
                                    <li>
                                        <div class="togglebutton">
                                            <div class="switch"><span class="text-bold-500">Show recent activity</span>
                                                <div class="float-right">
                                                    <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input id="recent-activity2" type="checkbox"
                                                            class="custom-control-input cz-bg-image-display">
                                                        <label for="recent-activity2"
                                                            class="custom-control-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>The for attribute is necessary to bind our custom checkbox with the input.
                                        </p>
                                    </li>
                                    <li>
                                        <div class="togglebutton">
                                            <div class="switch"><span class="text-bold-500">Show your emails</span>
                                                <div class="float-right">
                                                    <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input id="show-emails" type="checkbox"
                                                            class="custom-control-input cz-bg-image-display">
                                                        <label for="show-emails" class="custom-control-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Use checkboxes when looking for yes or no answers.</p>
                                    </li>
                                    <li>
                                        <div class="togglebutton">
                                            <div class="switch"><span class="text-bold-500">Show Task statistics</span>
                                                <div class="float-right">
                                                    <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                        <input id="show-stats" type="checkbox"
                                                            class="custom-control-input cz-bg-image-display">
                                                        <label for="show-stats" class="custom-control-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>The for attribute is necessary to bind our custom checkbox with the input.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- END Notification Sidebar-->

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../app-assets/vendors/js/sweetalert2.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/sweet-alerts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/tooltip.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../app-assets/vendors/js/chart.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->


    <script src="../app-assets/js/chartjs.js" type="text/javascript"></script>

</body>

</html>