<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Administrador de Unidades</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/sweetalert2.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>

<body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">

        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="black" data-background-color="black" data-image="../app-assets/img/intro-bg.jpg"
            class="app-sidebar no-print">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a href="index-admin.html" class="logo-text float-left">
                        <div class="logo-img"><img src="../app-assets/img/logo.png" /></div><span
                            class="text align-middle">Admin</span>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                <div class="nav-container">
                    <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                        <li class="active nav-item"><a href="index-admin.html"><i class="ft-home"></i><span data-i18n=""
                                    class="menu-title">Inicio</span></a>
                        </li>
                        <li class="has-sub"><a><i class="icon-pin"></i><span data-i18n="" class="menu-title">Mapa de
                                    Unidades</span></a>
                            <ul class="menu-content">
                                <li><a href="unidades.html" class="menu-item">Unidades</a>
                                </li>
                                <li><a href="nichos.html" class="menu-item">Nichos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub"><a><i class="ft-square"></i><span data-i18n=""
                                    class="menu-title">Unidades</span></a>
                            <ul class="menu-content">
                                <li><a href="unidades-libres.html" class="menu-item">Unidades Libres</a>
                                </li>
                                <li><a href="unidades-al-dia.html" class="menu-item">Unidades al día</a>
                                </li>
                                <li><a href="unidades-en-mora.html" class="menu-item">Unidades en mora</a>
                                </li>
                                <li><a href="unidades-en-remocion.html" class="menu-item">Unidades retiradas</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has-sub"><a><i class="icon-user"></i><span data-i18n=""
                                    class="menu-title">Difuntos</span></a>
                            <ul class="menu-content">
                                <li><a href="difuntos.html" class="menu-item">Listado de Difuntos</a>
                                </li>
                                <li><a href="alta-difunto.html" class="menu-item">Ingresar Difunto</a>
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item"><a href="cuenta-corriente.html"><i class="icon-wallet"></i><span
                                    data-i18n="" class="menu-title">Cuenta corriente</span></a>
                        </li>


                        <li class="has-sub"><a><i class="ft-activity"></i><span data-i18n=""
                                    class="menu-title">Ingresos</span></a>
                            <ul class="menu-content">
                                <li><a href="ingresos.html" class="menu-item">Ingresos</a>
                                </li>
                                <li><a href="canon.html" class="menu-item">Ingresos por Canon</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item"><a href="cobros.html"><i class="icon-credit-card"></i><span data-i18n=""
                                    class="menu-title">Cobros</span></a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->

        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <span class="d-lg-none navbar-right navbar-collapse-toggle"><a
                            aria-controls="navbarSupportedContent" href="javascript:;"
                            class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
                    <div class="position-relative has-icon-right">
                        <input type="text" placeholder="Buscar" class="form-control round" />
                    </div>
                    </form>
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown"
                                    class="nav-link position-relative dropdown-toggle"><i
                                        class="ft-bell font-medium-3 blue-grey darken-4"></i><span
                                        class="notification badge badge-pill badge-danger">3</span>
                                    <p class="d-none">Avisos</p>
                                </a>
                                <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                                    <div class="noti-list"><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 info">Notificaciones
                                                    de vencimiento</span><span class="noti-text">Todos los avisos han
                                                    sido enviados.</span></span></a>
                                        <a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 warning">Nuevos
                                                    clientes con cuotas impagas.</span>
                                                <span class="noti-text">Han entrado en mora 10 usuarios </span>
                                            </span>
                                        </a><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 danger">Avisos
                                                    Urgentes</span><span class="noti-text">Hay 2 usuarios proximos a ser
                                                    removidos.</span></span></a>
                                        <a class="dropdown-item noti-container py-3"><i
                                                class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 success">Ver
                                                    todos los avisos</span><span class="noti-text">Lorem ipsum dolor sit
                                                    ametnatus aut.</span></span>
                                        </a>
                                    </div><a
                                        class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Ver
                                        todos los avisos</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->

        <div class="main-panel">
            <div class="main-content">
                <div class="content-wrapper">

                    <!--Statistics cards Starts-->
                    <div class="row">
                        <!-- Pie Chart -->
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">UNIDADES</h4>
                                </div>
                                <div class="card-body">
                                    <div class="card-block chartjs">

                                        <canvas id="simple-pie-chart" height="400"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Bar Chart -->
                        

                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">INGRESOS MENSUALES</h4>
                                </div>
                                <div class="card-body">
                                    <div class="card-block chartjs">
                                        <canvas id="column-chart" height="400"></canvas>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--Statistics cards Ends-->

                    <div class="row match-height">
                        <div class="col-xl-12 col-lg-12 col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Clientes en Mora</h4>
                                </div>
                                <div class="card-body">
                                    <table class="table table-responsive-sm text-center">
                                        <thead>
                                            <tr>
                                                <th>Unidad</th>
                                                <th>Titular responsable</th>
                                                <th>Meses adeudados</th>
                                                <th>Estado</th>
                                                <th>Monto</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#491</td>
                                                <td>José Díaz</td>
                                                <td>5</td>
                                                <td>
                                                    <a class="btn white btn-raised btn-danger">En mora</a>
                                                </td>
                                                <td>$4.565</td>
                                                <td>
                                                    <a href="info-unidad.html"
                                                        class="btn btn-primary mr-1 btn-fab white"
                                                        title="Ver Información" alt="Información" data-toggle="tooltip"
                                                        data-placement="top"><i class="ft-alert-circle"></i></a>
                                                    <button type="button" class="btn btn-secondary mr-1 aviso-deuda"
                                                        title="Enviar Alerta de Deuda" alt="Enviar Alerta de deuda"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Enviar Alerta de deuda"><i class="ft-bell"></i></button>
                                                    <button type="button" class="btn btn-danger mr-1 aviso-remocion"
                                                        title="Enviar Alerta de Retiro" alt="Enviar Alerta de deuda"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Enviar Alerta de Retiro"><i
                                                            class="ft-log-out"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#123</td>
                                                <td>Juan Gallo</td>
                                                <td>3</td>
                                                <td>
                                                    <a class="btn white btn-raised btn-warning">Pago Pendiente</a>
                                                </td>
                                                <td>$2.313</td>
                                                <td>
                                                    <a href="info-unidad.html"
                                                        class="btn btn-primary mr-1 btn-fab white"
                                                        title="Ver Información" alt="Información" data-toggle="tooltip"
                                                        data-placement="top"><i class="ft-alert-circle"></i></a>
                                                    <button type="button" class="btn btn-secondary mr-1 aviso-deuda"
                                                        title="Enviar Alerta de Deuda" alt="Enviar Alerta de deuda"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Enviar Alerta de deuda"><i class="ft-bell"></i></button>
                                                    <button type="button" class="btn btn-danger mr-1 aviso-remocion"
                                                        title="Enviar Alerta de Retiro" alt="Enviar Alerta de deuda"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Enviar Alerta de Retiro"><i
                                                            class="ft-log-out"></i></button>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#5435</td>
                                                <td>Daniel Barner</td>
                                                <td>12</td>
                                                <td>
                                                    <a class="btn white btn-raised btn-danger">En Remoción</a>
                                                </td>
                                                <td>$21.322</td>
                                                <td>
                                                    <a href="info-unidad.html"
                                                        class="btn btn-primary mr-1 btn-fab white"
                                                        title="Ver Información" alt="Información" data-toggle="tooltip"
                                                        data-placement="top"><i class="ft-alert-circle"></i></a>
                                                    <button type="button" class="btn btn-secondary mr-1 aviso-deuda"
                                                        title="Enviar Alerta de Deuda" alt="Enviar Alerta de deuda"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Enviar Alerta de deuda"><i class="ft-bell"></i></button>
                                                    <button type="button" class="btn btn-danger mr-1 aviso-remocion"
                                                        title="Enviar Alerta de Retiro" alt="Enviar Alerta de deuda"
                                                        data-toggle="tooltip" data-placement="top"
                                                        title="Enviar Alerta de Retiro"><i
                                                            class="ft-log-out"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

            <footer class="footer footer-static footer-light">
                <p class="clearfix text-muted text-sm-center px-2"><span>Copyright &copy; 2019 <a href="#"
                            id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">Administrador de
                            Unidades</a>, Todos los derechos reservados. </span></p>
            </footer>

        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../app-assets/vendors/js/sweetalert2.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
    <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/sweet-alerts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/tooltip.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN PAGE VENDOR JS-->

    <script src="../app-assets/js/chartjs.js" type="text/javascript"></script>

<script>

        //Get the context of the Chart canvas element we want to select
        var ctx = $("#simple-pie-chart");

        // Chart Options
        var chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            responsiveAnimationDuration: 500,
        };

        // Chart Data
        var chartData = {
            labels: ["Libres", "Ocupadas"],
            datasets: [{
                label: "Porcentaje:",
                data: [85, 65],
                backgroundColor: ['#0CC27E', '#009DA0'],
            }]
        };

        var config = {
            type: 'pie',

            // Chart Options
            options: chartOptions,

            data: chartData
        };

        // Create the chart
        var pieSimpleChart = new Chart(ctx, config);


///////////////////////////////////////////////////////////////////////////////

//Get the context of the Chart canvas element we want to select
var ctx = $("#column-chart");

// Chart Options
var chartOptions = {
    // Elements options apply to all of the options unless overridden in a dataset
    // In this case, we are setting the border of each bar to be 2px wide and green
    elements: {
        rectangle: {
            borderWidth: 2,
            borderColor: 'rgb(0, 255, 0)',
            borderSkipped: 'bottom'
        }
    },
    responsive: true,
    maintainAspectRatio: false,
    responsiveAnimationDuration: 500,
    legend: {
        position: 'top',
    },
    scales: {
        xAxes: [{
            display: true,
            gridLines: {
                color: "#f3f3f3",
                drawTicks: false,
            },
            scaleLabel: {
                display: true,
            }
        }],
        yAxes: [{
            display: true,
            gridLines: {
                color: "#f3f3f3",
                drawTicks: false,
            },
            scaleLabel: {
                display: true,
            }
        }]
    },
    title: {
        display: false
    }
};

// Chart Data
var chartData = {
    labels: ["Marzo", "Abril", "Mayo"],
    datasets: [{
        label: "Egresos",
        data: [65000, 59000, 80000],
        backgroundColor: "#ff3249",
        hoverBackgroundColor: "rgba(22,211,154,.9)",
        borderColor: "transparent"
    }, {
        label: "Ingresos",
        data: [95000, 129000, 120000],
        backgroundColor: "#0CC27E",
        hoverBackgroundColor: "rgba(249,142,118,.9)",
        borderColor: "transparent"
    }]
};

var config = {
    type: 'bar',

    // Chart Options
    options: chartOptions,

    data: chartData
};

// Create the chart
var lineChart = new Chart(ctx, config);



    </script>
</body>

</html>