<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Apex admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Apex admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Administrador de Unidades - Unidades Libres</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/img/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/img/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/img/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/img/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/img/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/img/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/pickadate/pickadate.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN APEX CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END APEX CSS-->
    <!-- BEGIN Page Level CSS-->
    <!-- END Page Level CSS-->
</head>

<body data-col="2-columns" class=" 2-columns ">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="wrapper">
        <!-- main menu-->
        <!--.main-menu(class="#{menuColor} #{menuOpenType}", class=(menuShadow == true ? 'menu-shadow' : ''))-->
        <div data-active-color="black" data-background-color="black" data-image="../app-assets/img/intro-bg.jpg"
            class="app-sidebar no-print">
            <!-- main menu header-->
            <!-- Sidebar Header starts-->
            <div class="sidebar-header">
                <div class="logo clearfix">
                    <a href="index-admin.html" class="logo-text float-left">
                        <div class="logo-img"><img src="../app-assets/img/logo.png" /></div><span
                            class="text align-middle">Admin</span>
                    </a>
                </div>
            </div>
            <!-- Sidebar Header Ends-->
            <!-- / main menu header-->
            <!-- main menu content-->
            <div class="sidebar-content">
                    <div class="nav-container">
                        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                            <li class="nav-item"><a href="index-admin.html"><i class="ft-home"></i><span data-i18n=""
                                        class="menu-title">Inicio</span></a>
                            </li>
                            <li class="has-sub"><a><i class="icon-pin"></i><span data-i18n="" class="menu-title">Mapa de
                                        Unidades</span></a>
                                <ul class="menu-content">
                                    <li><a href="unidades.html" class="menu-item">Unidades</a>
                                    </li>
                                    <li><a href="nichos.html" class="menu-item">Nichos</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active has-sub"><a><i class="ft-square"></i><span data-i18n=""
                                        class="menu-title">Unidades</span></a>
                                <ul class="menu-content">
                                    <li><a href="unidades-libres.html" class="menu-item">Unidades Libres</a>
                                    </li>
                                    <li><a href="unidades-al-dia.html" class="menu-item">Unidades al día</a>
                                    </li>
                                    <li><a href="unidades-en-mora.html" class="menu-item">Unidades en mora</a>
                                    </li>
                                    <li><a href="unidades-en-remocion.html" class="menu-item">Unidades retiradas</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="has-sub"><a><i class="icon-user"></i><span data-i18n=""
                                        class="menu-title">Difuntos</span></a>
                                <ul class="menu-content">
                                    <li><a href="difuntos.html" class="menu-item">Listado de Difuntos</a>
                                    </li>
                                    <li><a href="alta-difunto.html" class="menu-item">Ingresar Difunto</a>
                                    </li>
                                </ul>
                            </li>
    
    
                            <li class="nav-item"><a href="cuenta-corriente.html"><i class="icon-wallet"></i><span
                                        data-i18n="" class="menu-title">Cuenta corriente</span></a>
                            </li>
    
    
                            <li class="has-sub"><a><i class="ft-activity"></i><span data-i18n=""
                                        class="menu-title">Ingresos</span></a>
                                <ul class="menu-content">
                                    <li><a href="ingresos.html" class="menu-item">Ingresos</a>
                                    </li>
                                    <li><a href="canon.html" class="menu-item">Ingresos por Canon</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item"><a href="cobros.html"><i class="icon-credit-card"></i><span data-i18n=""
                                        class="menu-title">Cobros</span></a>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- main menu content-->
            <div class="sidebar-background"></div>
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->


        <!-- Navbar (Header) Starts-->
        <nav class="navbar navbar-expand-lg navbar-light bg-faded header-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle d-lg-none float-left"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <span class="d-lg-none navbar-right navbar-collapse-toggle"><a
                            aria-controls="navbarSupportedContent" href="javascript:;"
                            class="open-navbar-container black"><i class="ft-more-vertical"></i></a></span>
                    <div class="position-relative has-icon-right">
                        <input type="text" placeholder="Buscar" class="form-control round" />
                    </div>
                    </form>
                </div>
                <div class="navbar-container">
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="dropdown nav-item"><a id="dropdownBasic2" href="#" data-toggle="dropdown"
                                    class="nav-link position-relative dropdown-toggle"><i
                                        class="ft-bell font-medium-3 blue-grey darken-4"></i><span
                                        class="notification badge badge-pill badge-danger">3</span>
                                    <p class="d-none">Avisos</p>
                                </a>
                                <div class="notification-dropdown dropdown-menu dropdown-menu-right">
                                    <div class="noti-list"><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell info float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 info">Notificaciones
                                                    de vencimiento</span><span class="noti-text">Todos los avisos han
                                                    sido enviados.</span></span></a>
                                        <a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell warning float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 warning">Nuevos
                                                    clientes con cuotas impagas.</span>
                                                <span class="noti-text">Han entrado en mora 10 usuarios </span>
                                            </span>
                                        </a><a
                                            class="dropdown-item noti-container py-3 border-bottom border-bottom-blue-grey border-bottom-lighten-4"><i
                                                class="ft-bell danger float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 danger">Avisos
                                                    Urgentes</span><span class="noti-text">Hay 2 usuarios proximos a ser
                                                    removidos.</span></span></a>
                                        <a class="dropdown-item noti-container py-3"><i
                                                class="ft-bell success float-left d-block font-large-1 mt-1 mr-2"></i><span
                                                class="noti-wrapper"><span
                                                    class="noti-title line-height-1 d-block text-bold-400 success">Ver
                                                    todos los avisos</span><span class="noti-text">Lorem ipsum dolor sit
                                                    ametnatus aut.</span></span>
                                        </a>
                                    </div><a
                                        class="noti-footer primary text-center d-block border-top border-top-blue-grey border-top-lighten-4 text-bold-400 py-1">Ver
                                        todos los avisos</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar (Header) Ends-->

        <div class="main-panel">
            <div class="main-content">
                <div class="content-wrapper">
                    <div>
                        <div class="row text-left ">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-5 mt-3 mb-1">
                                        <div class="content-header">Unidad N° 4234</div>

                                    </div>
                                    <div class="col-7 mt-4">
                                        <a class="btn btn-info"
                                            href="https://www.google.com/maps/@-34.4633196,-58.7035079,3a,75y,213.79h,84.91t/data=!3m7!1e1!3m5!1sioecgLsxLY-Z58b51fh71w!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3DioecgLsxLY-Z58b51fh71w%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D197.5202%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656"
                                            target="_blank"> <i class="icon-map mr-1"></i> Ver en Mapa</a>
                                        <a class="btn btn-success" href="#historico"> <i class="icon-list mr-1"></i> Ver
                                            Historico de Parcela</a>
                                        <a class="btn btn-danger aviso-remocion" href="#"> <i class="ft-log-out"></i>
                                            Enviar a Remoción</a>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <div class="px-3 pt-2">

                                            <form class="form">
                                                <div class="form-body">

                                                    <div>
                                                        <h4 class="form-section"><i class="icon-user"></i>Datos de la
                                                            Parcela</h4>
                                                        <div class="row" id="div-datos-familiar">
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Seccion</label>
                                                                    <p>Norte</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Manzana</label>
                                                                    <p>45</p>

                                                                </div>
                                                            </div>

                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Unidad</label>
                                                                    <p>4234</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Código</label>
                                                                    <p> N-454234</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" id="div-datos-familiar">
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Latitud</label>
                                                                    <P>-34.4317286</P>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Longitud</label>
                                                                    <p>-58.5792888</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="form-group">
                                                                    <label for="camarainput">ID Numerico</label>
                                                                    <p>4234</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <label for="camarainput">Tipo de Difunto</label>
                                                                <p> REGULAR </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <h4 class="form-section"><i class="icon-user"></i>Datos del
                                                        Difunto</h4>
                                                    <div class="pt-2 mb-3">
                                                        <div class="row" id="div-datos-familiar">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Nombre y Apellido</label>
                                                                    <p>Francisco Lambante</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Fecha de defunción</label>
                                                                    <p>10/5/1998</p>

                                                                </div>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Hora de defunción</label>
                                                                    <p>10:54 AM</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" id="div-datos-familiar">
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Tipo de deceso</label>
                                                                    <p> MUERTE NATURAL</p>

                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Certificado de
                                                                        defunción</label>
                                                                    <a style="display:block" target="_blank"
                                                                        href="../app-assets/files/defuncion.jpg">
                                                                        Ver certificado</a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="camarainput">Certificado
                                                                        adicional</label>
                                                                    <a style="display:block" target="_blank"
                                                                        href="../app-assets/files/defuncion.jpg">
                                                                        Ver certificado</a>
                                                                </div>
                                                            </div>

                                                        </div>


                                                        <div class="pt-4">
                                                            <h4 class="form-section"><i class="icon-user"></i>Datos del
                                                                médico</h4>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Nombre y
                                                                            Apellido</label>
                                                                        <p> Alicia Ritado </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Teléfono</label>
                                                                        <p>+54 4554.3456</p>
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Celular</label>
                                                                        <p>+54 4554.3456 </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Email</label>
                                                                        <p><a
                                                                                href="mailto:aliciaritado@yahoo.com">aliciaritado@yahoo.com</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">N° Matricula</label>
                                                                        <p>MN. 54360</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="pt-4">
                                                            <h4 class="form-section"><i class="icon-user"></i>Datos del
                                                                titular</h4>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Nombre y
                                                                            Apellido</label>
                                                                        <p> Andrea Juarez</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Teléfono</label>
                                                                        <p> +54 11 4967.4325</p>
                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Celular</label>
                                                                        <p> +54 11 4967.4325 </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Email</label>
                                                                        <p> <a
                                                                                href="mailto:andre@yahoo.com">andre@yahoo.com</a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Forma de pago</label>
                                                                        <p> CADA 10 AÑOS </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Modo de pago</label>
                                                                        <p> EFECTIVO </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="pt-4">
                                                            <h4 class="form-section"><i class="icon-user"></i>Datos de
                                                                cochería</h4>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Tipo de deceso</label>
                                                                        <p> MUERTE NATURAL </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Nombre de la
                                                                            cochería</label>
                                                                        <p> Funeraria Lopez </p>


                                                                    </div>
                                                                </div>

                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Dirección</label>
                                                                        <p>Larrea 4325</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Número
                                                                            habilitante</label>
                                                                        <p> 13259 </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <label for="camarainput">Partido
                                                                            perteneciente</label>
                                                                        <p> San Martin </p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="form-group">
                                                                        <fieldset class="form-group">
                                                                            <label for="basicInputFile">Archivos
                                                                                Adjuntos</label>
                                                                            <a style="display:block" target="_blank"
                                                                                href="../app-assets/files/defuncion.jpg">
                                                                                Ver
                                                                                certificado</a>
                                                                        </fieldset>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="pt-4">
                                                            <h4 class="form-section"><i
                                                                    class="icon-book-open"></i>Servicios Adicionales
                                                            </h4>
                                                            <div class="row" id="div-datos-familiar">
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <p> No dispone </p>
                                                                    </div>

                                                                </div>


                                                            </div>
                                                        </div>

                                                    </div>






                                                    <a href="javascript:history.back()" class="btn btn-danger"><i
                                                            class="icon-action-undo mr-1"></i>Volver</a>

                                                </div>
                                        </div>


                                    </div>
                                </div>

                                </form>


                                <div class="card mt-3">
                                    <div class="card-body">
                                        <div class="px-3 pt-2">

                                            <form class="form">
                                                <div class="form-body">

                                                    <div>
                                                        <h4 class="form-section" id="historico"><i style="position:relative;top:2px;"
                                                                class="icon-list"></i>Historico de parcela</h4>

                                                        <div class="card">
                                                            <div class="card-body">
                                                                <div class="px-3">
                                                                    <form class="form">
                                                                        <div class="form-body">
                                                                            <div class="row no-print">
                                                                                <div class="col-md-5 col-12">
                                                                                    <div class="form-group mt-3">
                                                                                        <div
                                                                                            class="position-relative has-icon-left">
                                                                                            <input type="text"
                                                                                                class="form-control"
                                                                                                placeholder="Buscar por Fecha"
                                                                                                name="form-control-with-icon">
                                                                                            <div
                                                                                                class="form-control-position">
                                                                                                <i
                                                                                                    class="ft-search info"></i>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-5 col-12 mt-3">
                                                                                    <div class="form-group">
                                                                                        <div
                                                                                            class="position-relative has-icon-left">
                                                                                            <input type="text"
                                                                                                class="form-control"
                                                                                                placeholder="Buscar por Apellido"
                                                                                                name="form-control-with-icon">
                                                                                            <div
                                                                                                class="form-control-position">
                                                                                                <i
                                                                                                    class="ft-search info"></i>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-2 col-12 mt-3">
                                                                                    <div class="form-group">
                                                                                        <button type="button"
                                                                                            onclick="window.print();return false;"
                                                                                            class="btn btn-success mr-1"
                                                                                            data-toggle="popover"
                                                                                            data-content="Imprimir datos"
                                                                                            data-trigger="hover">
                                                                                            <i class="icon-printer"></i>
                                                                                        </button>
                                                                                        <a href="../app-assets/files/excell-base.xlsx"
                                                                                            class="btn btn-success mr-1  white"
                                                                                            data-toggle="popover"
                                                                                            data-content="Exportar Datos"
                                                                                            data-trigger="hover">
                                                                                            <i
                                                                                                class="icon-share-alt"></i>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                    </form>
                                                                </div>
                                                                <table class="table table-responsive-sm text-center">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Fecha</th>
                                                                            <th>Responsable</th>
                                                                            <th>Operación</th>
                                                                            <th>Difunto</th>
                                                                            <th>Titular</th>
                                                                            <th>Observaciones</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="body-tabla">
                                                                        <tr>
                                                                            <td>10/12/2015</td>
                                                                            <td>Juan José Ramirez</td>
                                                                            <td>Exhumación</td>
                                                                            <td>Aldo Moretti</td>
                                                                            <td>José Moretti</td>
                                                                            <td>No hay Observaciones.</td>
                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                                <td>02/04/2001</td>
                                                                                <td>Mirta Kazakv</td>
                                                                                <td>Retiro</td>
                                                                                <td>Leticia Josft</td>
                                                                                <td>Martin Josft</td>
                                                                                <td style="max-width:80px;">La Unidad fue retirada por decisión de la familia. Se retiró a municipio A4235.</td>
                                                                                
                                                                            </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-lg-12 col-md-12">
                                                                <nav aria-label="Page navigation mb-3">
                                                                    <ul class="pagination justify-content-center">
                                                                        <li class="page-item active"><a
                                                                                class="page-link" href="#">1</a></li>
                                                                    </ul>
                                                                </nav>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>
                    </div>

                </div>


            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////-->



        <!-- BEGIN VENDOR JS-->

        <script src="../app-assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/prism.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <script src="../app-assets/vendors/js/sweetalert2.min.js" type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <script src="../app-assets/vendors/js/pickadate/picker.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/pickadate/picker.date.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/pickadate/picker.time.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/pickadate/legacy.js" type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN APEX JS-->
        <script src="../app-assets/js/app-sidebar.js" type="text/javascript"></script>
        <script src="../app-assets/js/notification-sidebar.js" type="text/javascript"></script>
        <script src="../app-assets/js/customizer.js" type="text/javascript"></script>
        <!-- END APEX JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="../app-assets/js/sweet-alerts.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="../app-assets/js/tooltip.js" type="text/javascript"></script>
        <script src="../app-assets/js/pick-a-datetime.js" type="text/javascript"></script>

        <!-- END PAGE LEVEL JS-->


</body>

</html>